# beeva-poc-cloud-vision

./: .gitignore  README.md
images/label/label_1/: 2014-02-03
mongodump/test/: cloudVisionEntity.bson  cloudVisionEntity.metadata.json  cognitiveServiceEntity.bson  cognitiveServiceEntity.metadata.json  comparisonEntity.bson  comparisonEntity.metadata.json  executionEntity.bson  executionEntity.metadata.json  tess4JEntity.bson  tess4JEntity.metadata.json
poc/: pom.xml
poc/app/: pom.xml
poc/app/src/main/conf/: image_folders.txt
poc/app/src/main/docker/: Dockerfile  docker-compose.yaml
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/: Application.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/controller/: AccessDeniedController.java  BatchAnalyzeController.java  ComparisonsController.java  DefaultView.java  IndexController.java  ResultsController.java  loginController.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/controller/bean/: AnalyzeBean.java  Measure.java  ResultsBean.java  SummaryBean.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/entity/: CloudVisionEntity.java  CognitiveServiceEntity.java  ComparisonEntity.java  ExecutionEntity.java  ExecutorSingleResult.java  ImageComparison.java  ImageEntity.java  Tess4JEntity.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/repository/: CloudVisionEntityRepository.java  CognitiveServiceEntityRepository.java  ComparisonEntityRepository.java  ExecutionEntityRepository.java  Tess4JEntityRepository.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/security/: LocalWebSecurityConfig.java  WebSecurityConfig.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/service/AnalyzerExecutor/: AnalysisCommand.java  AnalysisCommandLocator.java  AnalysisConfiguration.java  AnalysisExecutor.java  CloudVisionAnalysisCommand.java  CognitiveServicesAnalysisCommand.java  DefaultAnalysisCommandLocator.java  DefaultAnalysisExecutor.java  IteratorAnalysisExecutor.java  Tess4JAnalysisCommand.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/service/imageLoader/: DiskImageLoader.java  Image.java  ImageLoader.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/service/requestor/: AbstractVisionRequestor.java  CloudVisionRequestor.java  CognitiveServiceVisionRequestor.java  Result.java  Tess4JVisionRequestor.java  VisionRequestor.java
poc/app/src/main/java/com/beeva/ryd/vision/poc/app/service/resultsextractor/: DefaultResultsExtractor.java  MostMeasureExtractor.java  ResultsExtractor.java  TotalHitsExtractor.java  TotalImagesAnalysedExtractor.java  TotalTimeExtractor.java
poc/app/src/main/resources/: application.properties
poc/app/src/main/resources/static/css/: theme.css
poc/app/src/main/resources/static/js/: executors-result.js
poc/app/src/main/resources/templates/: accessDenied.html  batch_analyze.html  cloudVisionLayout.html  cognitivesServicesLayout.html  comparison.html  comparisonList.html  imageComparison.html  index.html  list.html  login.html  resultPerRequestType.html  results.html  summaryComparison.html  tess4jLayout.html
poc/app/src/main/resources/templates/layout/: comparisonListLayout.html  header.html  layout.html
poc/app/src/test/java/com/beeva/ryd/vision/poc/app/: DemoApplicationTests.java
poc/cloudvision/: pom.xml
poc/cloudvision/src/main/java/com/beeva/ryd/vision/poc/cloudvision/: CliCredentialsFactory.java  CloudVision.java  CloudVisionAnalyzeResult.java  CloudVisionImageResult.java  CloudVisionLabelDetectionResult.java  CloudVisionMain.java  CloudVisionServiceFactory.java  CloudVisionTextDetectionResult.java  CredentialsFactory.java  ImageRequestBuilder.java
poc/cognitiveservices/: pom.xml
poc/cognitiveservices/src/main/java/com/beeva/ryd/vision/poc/cognitiveservices/: AnalyzeTagsRequest.java  ArgumentsHelper.java  CognitiveServiceAnalyzeResult.java  CognitiveServiceClientBuilder.java  CognitiveServicesMain.java  CognitiveServicesService.java  OcrRequest.java
poc/cognitiveservices/src/main/java/com/beeva/ryd/vision/poc/cognitiveservices/bean/: AnalyzeResponse.java  Line.java  Metadata.java  OcrResponse.java  Region.java  Tag.java  Word.java
poc/tess4j/: pom.xml
poc/tess4j/src/main/java/com/beeva/ryd/vision/poc/tess4j/: Tess4J.java  Tess4JAnalyzeResult.java  Tess4JImageResult.java  Tess4JMain.java
