#Specify the level for spring boot and hibernate's loggers
spring.profiles.active=production

#spring.data.mongodb.database=cloud-vision-poc

cloud.vision.keys.path=@project.basedir@/../../credentials/poc-cloud-vision-fc8488bd4d01.json
cognitiveservices.api.key=COGNITIVE_SERVICES_KEY

analyze.allowed.image.conf.file=@project.basedir@/src/main/conf/image_folders.txt

